
  ${AnsiColor.GREEN}      ██╗${AnsiColor.RED} ██╗   ██╗ ████████╗ ███████╗   ██████╗ ████████╗ ████████╗ ███████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ██║   ██║ ╚══██╔══╝ ██╔═══██╗ ██╔════╝ ╚══██╔══╝ ██╔═════╝ ██╔═══██╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ████████║    ██║    ███████╔╝ ╚█████╗     ██║    ██████╗   ███████╔╝
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.RED} ██╔═══██║    ██║    ██╔════╝   ╚═══██╗    ██║    ██╔═══╝   ██╔══██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.RED} ██║   ██║ ████████╗ ██║       ██████╔╝    ██║    ████████╗ ██║  ╚██╗
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.RED} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝       ╚═════╝     ╚═╝    ╚═══════╝ ╚═╝   ╚═╝

               ${AnsiColor.BLUE} ████████╗  ████████╗   ██████╗ ████████╗ ${AnsiColor.BLUE}
               ${AnsiColor.BLUE} ╚══██╔══╝  ██╔═════╝  ██╔════╝ ╚══██╔══╝ ${AnsiColor.BLUE}
               ${AnsiColor.BLUE}    ██║     ██████╗    ╚█████╗     ██║    ${AnsiColor.BLUE}
               ${AnsiColor.BLUE}    ██║     ██╔═══╝     ╚═══██╗    ██║    ${AnsiColor.BLUE}
               ${AnsiColor.BLUE}    ██║     ████████╗  ██████╔╝    ██║    ${AnsiColor.BLUE}
               ${AnsiColor.BLUE}    ╚═╝     ╚═══════╝  ╚═════╝     ╚═╝    ${AnsiColor.BLUE}


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
